<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--Style Switcher-->
    <link rel="stylesheet" href="color-1.css " class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css " class="alternate-style" title="color-2">
    <link rel="stylesheet" href="color-3.css " class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css " class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css " class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher.css">
</head>
<body >
    <!--Main Part container to start  -->
    <div class="main-container">
        <!--Aside Start-->
         <div class="aside">
         <div class="logo">
            <a href="#"><span>G</span>upta</a>
         </div>
         <div class="nav-toggler">
            <span></span>
         </div>
         <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
         </ul>
         </div>
        <!--Aside End-->
        <!--Main content start-->
        

        <div class="main-content">
           <!--Home section start-->
           <section class="home active section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello, my name is <span class="name">Rahul Gupta</span></h3>
                        <h3 class="my-profession">I' m a <span class="typing">software developer</span></h3>
                        <p>I' m a software Developer with extensive skills.My expertise is to create and Fronted development , DBMS, Nodejs, java, python, c, system design and many more...</p>
                        <a href="#" class="btn ">Download CV</a>
                    </div>
                    <div class="home-img padd-15">
                        <img src="img\Rahulimg.jpeg" alt="#">

                    </div>
                </div>
            </div>
           </section>
           <!--Home section End--> 
           <!--About setion start-->
           <section class="about section " id="about"> 
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15k">
                     <div class="row">
                        <div class="about-text padd-15kk">
                      <h3>I'm Rahul Gupta and <span>Web Developer</span></h3>
                      <p>I am a passionate Web Developer with a B-tech Degree in computer science. With a strong background in fronted and backend part, I've successfully contributed to many project like clone of many website , random image generator and Games. Committed to Software Developer, I thrive on programming. Let's collaborate to bring creativity and innovation to our next project.</p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="personal-info padd-15">
                            <div class="row">
                                <div class="info-item padd-15">
                                    <p>Birthday : <span>24 Feb 2003</span></p>

                                </div>
                                <div class="info-item padd-15">
                                    <p>Age : <span>20</span></p>

                                </div>
                                <div class="info-item padd-15">
                                    <p>Website : <span>www.gupta.com</span></p>

                                </div>
                                <div class="info-item padd-15">
                                    <p>E-mail : <span>rahulgupta109037@gmail.com</span></p>

                                </div>
                                <div class="info-item padd-15">
                                    <p>Degree : <span>B-tech</span></p>

                                </div>
                                <div class="info-item padd-15">
                                    <p>Phono : <span>+91 7903344316</span></p>

                                </div>
                                <div class="info-item padd-15">
                                    <p> city : <span>Bhubaneshwar</span></p>

                                </div>
                                <div class="info-item padd-15">
                                    <p>Freelanace : <span>Available</span></p>

                                </div>
                            </div>
                            <div class="row">
                                <div class="buttons padd-15">
                                
                                <a href="#concat" data-section-index="1"  class="btn hire-me">Hire me</a>
                                </div>
                            </div>

                        </div>
                        <div class="skills padd-15">
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>BOOTSTRAP</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width:86%;"></div>
                                        <div class="skill-percent">
                                            86%
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>JS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width:66%;"></div>
                                        <div class="skill-percent">
                                            66%
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width:96%;"></div>
                                        <div class="skill-percent">
                                            96%
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>CSS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width:76%;"></div>
                                        <div class="skill-percent">
                                            76%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="education padd-15">
                            <h3 class="title">Education</h3>
                            <div class="row">
                            <div class="timeline-box padd-15">
                               <div class="timeline shadow-dark">
                               <!--timeline item-->
                               <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 2022 - 2026
                                </h3>
                                <h4 class="timeline-title">B-Tech in computer Science</h4>
                                <p class="timeline-text">B.Tech Computer Science graduate from Gita Autonomous College, Bhubaneswar, Odisha. Proficient in diverse skills, excelling in projects that showcase my passion for solving real-world challenges. Explore my portfolio for more.</p>
                               </div>
                               <!--timeline item-->
                               <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 2020
                                </h3>
                                <h4 class="timeline-title">Secondary school</h4>
                                <p class="timeline-text">I completed my secondary education from DAV Public School, Chaibasa, Jharkhand. A diligent student with a passion for learning, I thrived academically, fostering a solid foundation for future pursuits.</p>
                               </div>
                               <!--timeline item-->
                               <div class="timeline-item">
                                <div class="circle-dot"></div>
                                <h3 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 2022
                                </h3>
                                <h4 class="timeline-title">Higher Secondary school</h4>
                                <p class="timeline-text">Proud graduate of DAV Public School, Chaibasa, Jharkhand, where I completed my higher secondary education (Class 12). Diligence, enthusiasm, and a commitment to excellence define my academic journey.</p>
                               </div>
                               </div> 
                            </div>
                            </div>
                        </div>
                    
                        
                       <!-- <div class="experience padd-15">
                            <h3 class="title">Experience</h3>
                            <div class="row">
                                <div class="timeline-box padd-15">
                                   <div class="timeline shadow-dark">
                                   <!--timeline item 
                                   <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2022 - 2026
                                    </h3>
                                    <h4 class="timeline-title">B-Tech in computer Science</h4>
                                    <p class="timeline-text">B.Tech Computer Science graduate from Gita Autonomous College, Bhubaneswar, Odisha. Proficient in diverse skills, excelling in projects that showcase my passion for solving real-world challenges. Explore my portfolio for more.</p>
                                   </div>
                                   <!--timeline item
                                   <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2013 - 2015
                                    </h3>
                                    <h4 class="timeline-title">Masterin computer Science</h4>
                                    <p class="timeline-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias nemo omnis repudiandae, nobis nihil quibusdam molestiae magnam quos commodi totam delectus corporis architecto. Omnis, quia?</p>
                                   </div>
                                   <!--timeline item
                                   <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2013 - 2015
                                    </h3>
                                    <h4 class="timeline-title">Masterin computer Science</h4>
                                    <p class="timeline-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias nemo omnis repudiandae, nobis nihil quibusdam molestiae magnam quos commodi totam delectus corporis architecto. Omnis, quia?</p>
                                   </div>
                                   </div> 
                                </div>
                                </div>
                        </div>
                      -->
                        

                     </div>

                    </div>
                </div>
            </div>
           </section>
           <!--About setion end-->
           <!--Services section start-->
           <section class="service section " id="services">
            <div class="container">
                <div class="row">
                  <div class="section-title padd 15">
                    <h2>Services</h2>
                  </div>  



                </div>
             <div class="row">
                <!--Service item start-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Fronted Developer</h4>
                            <p>Frontend specialist crafting seamless user experiences with responsive design, CSS frameworks, and cutting-edge technologies and amazing designing.</p>

                        

                    </div>

                </div>
                <!--Service item end-->
                <!--Service item start-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Backend Developer</h4>
                            <p>Backend expert architecting robust server-side solutions, optimizing databases, and ensuring seamless functionality for dynamic web applications.
                            </p>

                        

                    </div>

                </div>
                <!--Service item end-->
                <!--Service item start-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-palette"></i>
                            </div>
                            <h4>Database</h4>
                            <p>Database maestro designing, optimizing, and maintaining efficient data structures for seamless, high-performance information management in applications.
                            </p>

                        

                    </div>

                </div>
                <!--Service item end-->
                <!--Service item start-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-code"></i>
                            </div>
                            <h4>JAVA</h4>
                            <p>Java virtuoso creating scalable and efficient solutions with expertise in Java programming, frameworks, and application development.





                            </p>

                        

                    </div>

                </div>
                <!--Service item end-->
                <!--Service item start-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-search"></i>
                            </div>
                            <h4>Python</h4>
                            <p>Python maestro delivering versatile solutions with expertise in programming, scripting, and application development for diverse domains.</p>

                        

                    </div>

                </div>
                <!--Service item end-->
                <!--Service item start-->
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4>C</h4>
                            <p>C programming aficionado crafting efficient and optimized solutions, contributing expertise in algorithm design and system programming.</p>

                        

                    </div>

                </div>
                <!--Service item end-->
             </div>
            </div>

           </section>
            <!--Services section end-->
            <!--portfolio section start-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd 15">
                          <h2>Portfolio</h2>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>

                        </div>
                    </div>
                    <div class="row">
                        <!--portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img\Screenshot (49).png"alt="">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end-->
                         <!--portfolio item start-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img\Screenshot 2023-12-16 172301.png"alt="">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end-->
                         <!--portfolio item start-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img\Screenshot 2023-10-14 125051.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end-->
                         <!--portfolio item start-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img\Screenshot 2023-12-16 194641.png"alt="">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end-->
                         <!--portfolio item start-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img\Screenshot 2023-12-16 200639.png"alt="">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end-->
                         <!--portfolio item start-->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img\Screenshot 2023-12-16 203945.png"alt="">
                                </div>
                            </div>
                        </div>
                        <!--portfolio item end-->
                    </div>
                </div>
            </section>
            <!--portfolio section end-->
            <!--Contact section start-->
            <section class=" contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd 15">
                          <h2>Contact Me</h2>
                        </div>  
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+91 7903344316</p>
                        </div>
                        <!--contact info item end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Jamshedpur</p>
                        </div>
                        <!--contact info item end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>E-mail</h4>
                            <p>rahulgupta109037@gmail.com</p>
                        </div>
                        <!--contact info item end-->
                        <!--contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>website</h4>
                            <p>www.rahulgupta.com</p>
                        </div>
                        <!--contact info item end-->


                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!--CONTACT FORM-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>

                                </div>
                                
                                <div class="form-item col-6 padd-15">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>

                                </div>
                                
                                
                                
                                

                            
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" placeholder="Message"></textarea>
                                    </div>

                                </div>

                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>

                                </div>

                            </div>


                        </div>
                    </div>


                </div>
            </section>
             <!--Contact section end-->

        </div>
             
     <!--Main content End-->
    </div>
    <!--Main Part container to End  -->
    <!--Style Switcher Start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>

        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>

        </div>
        <h4>Theme Color</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>

        </div>
    </div>
    <!--Style Switcher End-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
    <script src="style-switcher.js"></script>
</body>
</html>